
[client]
port		= 3306
socket		= /tmp/mysql.sock


[mysqld]
user=mysql
port		= 3306
socket		= /tmp/mysql.sock
skip-external-locking
key_buffer_size = 384M
max_allowed_packet = 16M
table_open_cache = 4096
sort_buffer_size = 8M
net_buffer_length = 2M
read_buffer_size = 4M
read_rnd_buffer_size = 16M
myisam_sort_buffer_size = 64M
thread_cache_size = 40
query_cache_size = 256M
query_cache_limit = 4M
query_cache_type = 0

thread_concurrency = 8
slow_query_log=1
long_query_time=2
slow-query-log-file=slow.log
#log-queries-not-using-indexes
datadir=/data/mysql
event_scheduler=ON

skip-name-resolve

log-bin=mysql-bin
#log-bin=/data/mysql/binlog/mysql-bin

binlog_format=row

server-id	= 53306
binlog-ignore-db=mysql, performance_schema, information_schema, test_shuowan
replicate-do-db = scp_shuowan
#replicate-do-db = scp_shuowan_tj
replicate-ignore-db =mysql
#sql_slave_skip_counter=1
slave-skip-errors=ddl_exist_errors,1062

#read-only = 1

max_connections=2000
max_user_connections=1000
wait_timeout  = 15
innodb_buffer_pool_size = 3G
innodb_buffer_pool_instances = 1
 
[mysqldump]
quick
max_allowed_packet = 100M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size = 256M
sort_buffer_size = 256M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout

[mysqld_safe]
#log-error=/data/logs/mysql/mysqld.log
log-error=mysqld.log

